# Maximum Eagle freeware board size is 4.0x3.2" (100x80mm) 

# better to work in inches for 0.1 inch pad pitch
Grid default;
Set Wire_Bend 0;
Layer Dimension;
Wire 0  (0 0) (3.9 3.2) (0 0);
Layer Top;


# Caps
MOVE CAP22UF       (0.2 0.25 ) ;
ROTATE =R90        CAP22UF ; 
MOV gndpt          (0.20 0.9);
ROTATE =R90         gndpt;

MOV vlnk           (3.6 0.30);
ROTATE =R90         vlnk;


MOVE r330_0        (3.0 0.85) ;
ROTATE =R180        r330_0;
MOVE r330_1        (3.0 0.75) ;
ROTATE =R180        r330_1;
MOVE r330_2        (3.0 0.65) ;
ROTATE =R180        r330_2;
MOVE r330_3        (3.0 0.55) ;
ROTATE =R180        r330_3;

MOVE r100k_0        (2.9 3.0) ;
ROTATE =R270         r100k_0;
MOVE r100k_1        (3.0 3.0) ;
ROTATE =R270         r100k_1;
MOVE r100k_2        (3.1 3.0) ;
ROTATE =R270         r100k_2;
MOVE r100k_3        (3.2 3.0) ;
ROTATE =R270         r100k_3;
MOVE r100k_4        (3.3 3.0) ;
ROTATE =R270         r100k_4;
MOVE r100k_5        (3.4 3.0) ;
ROTATE =R270         r100k_5;

MOVE r47k_0        (0.25 2.55) ;
ROTATE =R0         r47k_0;
MOV rstsw          (0.25 2.85);
ROTATE =R0          rstsw;

mov CAP100N_2      (3.45 2.6);
ROTATE =R0 CAP100N_2 ; 
MOV ic_0           (3.45 2.1);
ROTATE =R270       ic_0;
MOVE DIP_1        (3.45 1.45) ;
ROTATE =R270       DIP_1;
MOVE c47pf        (3.45 1.15) ;
ROTATE =R0           c47pf;
MOVE r100_0       (3.45 1.05) ;
ROTATE =R0          r100_0;
MOVE DIP_0        (3.45 0.7) ;
ROTATE =R270          DIP_0;

mov CAP100N_1      (0.4 2.25);
ROTATE =R180         CAP100N_1 ; 
mov skt_0          (1.6 1.7);
ROTATE =R0         skt_0;
mov CAP100N_3      (2.95 1.65);
ROTATE =R270         CAP100N_3 ; 


# connectors
ROTATE =R180 CONN1 ;
MOVE CONN1         (1.95 0.25) ;
ROTATE =R0   CONN2 ;
MOVE CONN2         (1.6 2.8) ;

Layer tPlace ;
CHANGE FONT PROPORTIONAL ; 
CHANGE SIZE 0.08
TEXT 'Amstrad CPC External Z80 Card v1.00' R0 (0.75 2.35) ;
CHANGE SIZE 0.04
TEXT '(C) 2021 Revaldinho, github.com/revaldinho/cpc_cpucard'  R0  (0.95 2.27) ;
TEXT 'SYSTEM RESET' R0 (0.1 3.05);

CHANGE FONT FIXED ; 
CHANGE SIZE 0.04 ;
CHANGE WIDTH 0.01 ;
TEXT  'A11'     R225 (0.65  2.65)
TEXT  'A12'     R225 (0.75  2.65)
TEXT  'A13'     R225 (0.85  2.65)
TEXT  'A14'     R225 (0.95  2.65)
TEXT  'A15'     R225 (1.05  2.65)
TEXT  'CLK'     R225 (1.15  2.65)
TEXT  'D4'      R225 (1.25  2.65)     
TEXT  'D3'      R225 (1.35  2.65)     
TEXT  'D5'      R225 (1.45  2.65)     
TEXT  'D6'      R225 (1.55  2.65)     
TEXT  'VDD'     R225 (1.65  2.65)  
TEXT  'D2'      R225 (1.75  2.65)     
TEXT  'D7'      R225 (1.85  2.65)     
TEXT  'D0'      R225 (1.95  2.65)     
TEXT  'D1'      R225 (2.05  2.65)     
TEXT  'INT*'    R225 (2.15  2.65)  
TEXT  'NMI*'    R225 (2.25  2.65)  
TEXT  'HALT*'   R225 (2.35  2.65) 
TEXT  'MREQ*'   R225 (2.45  2.65)
TEXT  'IOREQ*'  R225 (2.55  2.65)

TEXT  'A10'    R45 (0.65  2.95)
TEXT  'A9'     R45 (0.75  2.95)
TEXT  'A8'     R45 (0.85  2.95)
TEXT  'A7'     R45 (0.95  2.95)
TEXT  'A6'     R45 (1.05  2.95)
TEXT  'A5'     R45 (1.15  2.95)
TEXT  'A4'     R45 (1.25  2.95)
TEXT  'A3'     R45 (1.35  2.95)
TEXT  'A2'     R45 (1.45  2.95)
TEXT  'A1'     R45 (1.55  2.95)
TEXT  'A0'     R45 (1.65  2.95)
TEXT  'GND'    R45 (1.75  2.95)
TEXT  'RFSH*'  R45 (1.85  2.95)
TEXT  'M1*'    R45 (1.95  2.95)
TEXT  'RESET*' R45 (2.05  2.95)
TEXT  'BUSRQ*' R45 (2.15  2.95)
TEXT  'WAIT*'  R45 (2.25  2.95)
TEXT  'BUSAK*' R45 (2.35  2.95)
TEXT  'WR*'    R45 (2.45  2.95)
TEXT  'RD*'    R45 (2.55  2.95)


CHANGE SIZE 0.03 ;
TEXT  'VDD5V'    R0 (3.7  0.35);
TEXT  'VDD(CPC)' R0 (3.7  0.25);

TEXT  'A15'      R0 (3.7  0.85);
TEXT  'A14'      R0 (3.7  0.75);
TEXT  'MREQ*'    R0 (3.7  0.65);
TEXT  'RD*'      R0 (3.7  0.55);

TEXT  'DELCLK2'   R0 (3.7  1.60);
TEXT  'DELCLK1'   R0 (3.7  1.50);
TEXT  'CLK'       R0 (3.7  1.40);
TEXT  'Filter'    R0 (3.7  1.30);


# Preroute VDD and GND rings
layer top;
wire  0.04;
wire  'VDD5V' ( 3.84 0.06) (3.84 3.14) (0.06 3.14) (0.06 0.06) ;
layer bottom;
wire  0.04;
wire  'GND' (0.06 0.06) ( 3.84 0.06) (3.84 3.14) (0.06 3.14) (0.06 0.06) ;
wire  'VDD5V' ( 0.25 1.55) (2.95 1.55) ;


# PCB-Pool/PCB-Train design rule is actually 0.006/0.006 for wires
CLASS 0 signal 0.012 0.012 ;
CLASS 1 supply 0.030 0.020 ;
# Autorouter
DRC load /tmp/design_rules.dru ;
AUTO load /tmp/autorouter_74.ctl;

# Route clock and supplies first using wide power
AUTO ;

# Define power fills top and bottom over whole board area
layer Top ; 
polygon VDD5V 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;
   
layer Bottom ; 
polygon GND 0.015 (0 0) (0 3.2) (3.9 3.2) (3.9 0) (0 0) ;
  

Ratsnest ;  ## Calculate and display polygons


Window Fit;

